# Demo-Microservice

./: EVENT-DRIVEN-ARCHITECTURE.md  MICROSERVICES_LEARNING_GUIDE.md  MicroserviceDemo.sln  README.md  check-rabbitmq.ps1  create-test-jwt.ps1  docker-compose.yml  test-jwt.ps1
Infrastructure/dapr/components/: pubsub.yaml  secrets.yaml  statestore.yaml
Infrastructure/dapr/components-temp/: pubsub-simple.yaml  pubsub.yaml  secrets.yaml  statestore.yaml
Infrastructure/monitoring/: prometheus.yml
Scripts/: test-demo.ps1  update-dapr-components.ps1  update-dapr-config.ps1
Services/MicroserviceDemo.AppHost/: MicroserviceDemo.AppHost.csproj  Program.cs
Services/MicroserviceDemo.AppHost/Properties/: launchSettings.json
Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
Services/NotificationService/Data/: NotificationDbContext.cs
Services/NotificationService/Handlers/: OrderEventHandlers.cs
Services/NotificationService/Models/: Notification.cs
Services/NotificationService/Properties/: launchSettings.json
Services/NotificationService/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  NotificationProcessorService.cs  NotificationServiceImpl.cs
Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs
Services/OrderService/Clients/: IProductGrpcClient.cs  IProductServiceClient.cs  IUserServiceClient.cs
Services/OrderService/Controllers/: OrderGrpcController.cs  OrdersController.cs
Services/OrderService/Data/: OrderDbContext.cs
Services/OrderService/Mappings/: OrderMappingProfile.cs
Services/OrderService/Migrations/: 20250726125120_AddUserTable.Designer.cs  20250726125120_AddUserTable.cs  OrderDbContextModelSnapshot.cs
Services/OrderService/Properties/: launchSettings.json
Services/OrderService/Protos/: product.proto
Services/OrderService/Services/: IOrderService.cs  IUserValidationService.cs  MockMessagePublisher.cs  MockOrderGrpcService.cs  MockOrderService.cs  MockProductServiceClient.cs  MockUserServiceClient.cs  MockUserValidationService.cs  OrderGrpcService.cs  OrderServiceImpl.cs  UserValidationService.cs
Services/OrderService/Workflows/: OrderProcessingWorkflow.cs  WorkflowContextLoggerExtensions.cs
Services/OrderService/Workflows/Activities/: ProcessPaymentActivity.cs  ProcessShippingActivity.cs  ReleaseInventoryActivity.cs  ReserveInventoryActivity.cs  SendNotificationActivity.cs  UpdateOrderStatusActivity.cs  ValidateOrderActivity.cs
Services/ProductService/: Dockerfile  ProductService.csproj  Program.cs
Services/ProductService/Controllers/: DebugController.cs  ProductsController.cs
Services/ProductService/Data/: ProductDbContext.cs
Services/ProductService/Mappings/: ProductMappingProfile.cs
Services/ProductService/Properties/: launchSettings.json
Services/ProductService/Protos/: product.proto
Services/ProductService/Services/: IProductService.cs  ProductGrpcServiceImpl.cs  ProductServiceImpl.cs
Services/UserService/: Dockerfile  Program.cs  UserService.csproj
Services/UserService/Controllers/: AuthController.cs  DebugController.cs  UsersController.cs
Services/UserService/Data/: UserDbContext.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Services/: IUserService.cs  UserServiceImpl.cs
Shared/Shared.Auth/: JwtConfiguration.cs  Shared.Auth.csproj
Shared/Shared.Events/: NotificationEvents.cs  OrderEvents.cs
Shared/Shared.Messaging/: IMessagePublisher.cs  MessageConsumer.cs  MessagingExtensions.cs  RabbitMQConnection.cs  Shared.Messaging.csproj
Shared/Shared.Models/: Order.cs  Product.cs  User.cs
Shared/Shared.Models/DTOs/: LoginRequest.cs  OrderDTOs.cs  ProductDTOs.cs
Shared/Shared.Models/Events/: OrderEvents.cs
